<form action="http://localhost:3456/asdf.html" method="POST" enctype="multipart/form-data">
	<input type="text" name="name">
	<input type="text" name="password">
	<input type="submit">
</form>

<html>
	<head>
		Welcome! <username>
	</head>
	<body>
		Your Cart:
		<p>saab</p>
	</body>

	<form action="http://localhost:3456/cgi-bin/store.cgi" method="POST" enctype="multipart/form-data">
		<select name="cart">
		  <option value="Banana">Banana</option>
		  <option value="IPhone">IPhone</option>
		  <option value="Twinky">Twinky</option>
		  <option value="Tube">Tube</option>
		</select>
		<input type="submit" value="Add To Cart">
	</form>

	<form action="http://localhost:3456/cgi-bin/store.cgi" method="POST" enctype="multipart/form-data">
		<select name="current">
		  <option value="Banana">Banana</option>
		  <option value="IPhone">IPhone</option>
		  <option value="Twinky">Twinky</option>
		  <option value="Tube">Tube</option>
		</select>
		<input type="submit" value="Remove From Cart">
	</form>

</html>
