\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Stage1 - The Requirement Gathering Stage. }{1}}
\newlabel{sec:1. Requirement Gathering Stage. }{{\unhbox \voidb@x \hbox {-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Stage2 - The Design Stage. }{3}}
\newlabel{sec: 2:The Design Stage.}{{\unhbox \voidb@x \hbox {-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-C}}Stage3 - The Implementation Stage. }{6}}
\newlabel{sec: 3 The Implementation Stage.}{{\unhbox \voidb@x \hbox {-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-D}}Stage4 - User Interface. }{9}}
\newlabel{sec: 4. User Interface.}{{\unhbox \voidb@x \hbox {-D}}{9}}
\bibstyle{IEEEtran}
