<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Azzi.io</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

     <style>
    .grey{
        background-color: #FAFAFA;
        padding-top: 20px;
    }
    .centered {
        text-align: center;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .centered > p {
      overflow: none;
      word-wrap:break-word;
    }

    .

    .icon{
      padding:0px 0px 12px 0px;
    }

    .right {
      text-align: right;
    }

    .noWhitespace{
      margin:0;
      padding:0;
      border:0;
    }

    .White{
        margin:30;
        padding:30;
        border:30;
    }

    a:link{
      color: #000;
    }

    a:visited{
      color: #000;
    }

    a:hover {
      color: #373C45;
    }
    a:active{
      color: #000;
    }

    </style>

    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">

  </head>
  <body>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="viewerjs-0.5.7/ViewerJS/pdf.js"></script>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="main.html">Mike Azzinaro</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-center">
            <li class="active"><a href="Resume">Resume</a></li>
            <li><a href="Education.html">Education &#38; Experience</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <!-- dropdown example 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Blog.html">Blog</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid centered">
      <div class="row">
        <div class="col-md-12 overview">
          <h1>Resume</h1>
          <hr class="title">
        </div>
      </div>
    </div>


    <div class="container centered">
      <iframe src="MikeAzzinaroResume.pdf" width='400' height='300' allowfullscreen webkitallowfullscreen></iframe>
    </div>

    <footer class="footer ng-scope">
        <div class="container-fluid centered">
            <hr class="footerRule">
                <p class="text-muted">
                    Azzi.io ° michazzi@scarletmail.rutgers.edu ° <a href="https://github.com/Vypur2/School-And-Personal-Projects/tree/master/website"><u>source</u></a>
                </p>
            </hr>
        </div>
    </footer>


  </body>
</html>